# jspunion-cloud

./: .gitignore  README.md  settings.gradle
config-center/: .gitignore  config-client-dev.properties  jdbc-dev.properties  jdbc-prod.properties
config-client/: build.gradle
config-client/src/main/java/com/jspunion/: Application.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/jspunion/: ConfigClientTest.java
config-server/: build.gradle
config-server/src/main/java/com/jspunion/: Application.java  ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bak_bootstrap.properties  bootstrap.properties  bootstrap.yml
eureka-client/: .gitignore  build.gradle
eureka-client/src/main/java/com/jspunion/: Application.java  EurekaClientApplication.java
eureka-client/src/main/resources/: bootstrap.properties
eureka-consumer/src/main/java/com/jspunion/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/jspunion/server/loadbalancer/: ConsumerRule.java
eureka-consumer/src/main/java/com/jspunion/service/: GreetService.java
eureka-consumer/src/main/resources/: bootstrap.yml
eureka-discovery/: build.gradle
eureka-discovery/src/main/java/com/jspunion/: Application.java  EurekaDiscoveryApplication.java
eureka-discovery/src/main/java/com/jspunion/service/: GreetService.java
eureka-discovery/src/main/resources/: bootstrap.properties
eureka-provider/: build.gradle
eureka-provider-one/src/main/java/com/jspunion/: EurekaProviderOneApplication.java
eureka-provider-one/src/main/resources/: bootstrap.yml
eureka-provider-two/src/main/java/com/jspunion/: EurekaProviderTwoApplication.java
eureka-provider/src/main/java/com/jspunion/: EurekaProviderApplication.java
eureka-server-master/src/main/java/com/jspunion/: EurekaServerMasterApplication.java
eureka-server-slave/: build.gradle
eureka-server-slave/src/main/java/com/jspunion/: EurekaServerSlaveApplication.java
eureka-server-slave/src/main/resources/: bootstrap.yml
eureka-server/src/main/java/com/jspunion/: Application.java  EurekaServerApplication.java
eureka-server/src/main/resources/: bak_bootstrap.properties  bootstrap.properties  bootstrap.yml
yoo-agent/: build.gradle
yoo-agent/src/main/webapp/: index.html
zuul-server/: build.gradle
zuul-server/src/main/java/com/jspunion/: ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.yml
