rootProject.name = 'jspunion-cloud'
include 'config-center'
include 'config-server'
include 'config-client'
include 'yoo-agent'
include 'eureka-server'
include 'eureka-server-master'
include 'eureka-server-slave'
include 'eureka-provider'
include 'eureka-consumer'
include 'eureka-provider-one'
include 'eureka-provider-two'

