group 'com.jspunion'
version '1.0-SNAPSHOT'

// 插件
buildscript {
    repositories {
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        // 这里用classpath
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath  group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.3.RELEASE'
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url  "https://repo.spring.io/libs-release/"
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR7'
    }
}


dependencies {

    compile("org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-config-server"
    )

    testCompile("junit:junit:4.12")
}
