group 'com.jspunion'
version '1.0-SNAPSHOT'

// 插件
buildscript {
    repositories {
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        // 这里用classpath
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR7'
    }
}


dependencies {

    compile(
            "org.springframework.cloud:spring-cloud-starter-config",
            "org.springframework.cloud:spring-cloud-starter-eureka",
            "org.springframework.cloud:spring-cloud-starter-zuul"
    )

    testCompile("junit:junit:4.12")
}
